{
  "name": "unscramble-live",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "postinstall": "cd client && npm install && npm run build",
    "start": "node server.js",
    "dev": "node server.js",
    "words": "node generate_words.js",
    "dev:client": "cd client && npm run dev"
  },
  "engines": { "node": "20.x" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "2.4.4"
  }
}
